[00:32.27] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:35.99] South Pacific, Walter Winchell, Joe DiMaggio
[00:38.99] Joe McCarthy, Richard Nixon, Studebaker, television
[00:42.69] North Korea, South Korea, Marilyn Monroe
[01:02.69] 
[00:52.52] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:56.03] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.28] Eisenhower, Vaccine, England's got a new queen
[01:02.25] Marciano, Liberace, Santayana, goodbye
[01:21.25] 
[01:05.44] We didn't start the fire
[01:08.30] It was always burning, since the world's been turning
[01:12.19] We didn't start the fire
[01:16.22] No, we didn't light it, but we tried to fight it
[01:40.22] 
[01:19.09] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.55] Rockefeller, Campanella, Communist Bloc
[01:25.92] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.11] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.11] 
[01:32.42] Einstein, James Dean, Brooklyn's got a winning team
[01:35.89] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.07] Bardot, Budapest, Alabama, Krushchev
[01:42.35] Princess Grace, Peyton Place, Trouble in the Suez
[02:06.85] 
[01:45.24] We didn't start the fire
[01:48.41] It was always burning, since the world's been turning
[01:52.45] We didn't start the fire
[01:55.60] No, we didn't light it, but we tried to fight it
[02:19.60] 
[01:59.38] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.56] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:05.58] Lebanon, Charles de Gaulle, California baseball
[02:08.54] Starkweather homicide, children of thalidomide
[02:31.54] 
[02:15.69] Buddy Holly, Ben Hur, space monkey, mafia
[02:18.63] Hula hoops, Castro, Edsel is a no-go
[02:22.35] U2, Syngman Rhee, Payola and Kennedy
[02:25.16] Chubby Checker, Psycho, Belgians in the Congo
[02:47.66] 
[02:28.81] We didn't start the fire
[02:31.75] It was always burning, since the world's been turning
[02:35.95] We didn't start the fire
[02:39.14] No, we didn't light it, but we tried to fight it
[03:03.14] 
[02:41.99] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.44] Dylan, Berlin, Bay of Pigs invasion
[02:48.49] "Lawrence of Arabia", British Beatlemania
[02:51.32] Ole Miss, John Glenn, Liston beats Patterson
[02:55.54] Pope Paul, Malcolm X, British politician sex
[02:58.58] JFK – blown away, what else do I have to say?
[03:21.08] 
[03:02.25] We didn't start the fire
[03:05.33] It was always burning, since the world's been turning
[03:07.93] We didn't start the fire
[03:11.18] No, we didn't light it, but we tried to fight it
[03:35.18] 
[03:15.15] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.55] Moonshot, Woodstock, Watergate, punk rock
[03:21.87] Begin, Reagan, Palestine, terror on the airline
[03:25.02] Ayatollah's in Iran, Russians in Afghanistan
[03:47.02] 
[03:27.91] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.41] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.14] Hypodermics on the shore, China's under martial law
[03:38.36] Rock and roller, cola wars, I can't take it anymore
[04:03.86] 
[03:41.62] We didn't start the fire
[03:44.72] It was always burning, since the world's been turning
[03:48.33] We didn't start the fire
[03:51.41] But when we are gone
[03:53.07] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:31.57] 
[04:01.82] We didn't start the fire
[04:03.83] It was always burning, since the world's been turning
[04:08.03] We didn't start the fire
[04:11.48] No, we didn't light it, but we tried to fight it
[04:35.48] 
[04:14.75] We didn't start the fire
[04:18.20] It was always burning, since the world's been turning
[04:21.64] We didn't start the fire
[04:24.89] No, we didn't light it, but we tried to fight it
[04:48.89] 
[04:28.37] We didn't start the fire
[04:31.58] It was always burning, since the world's been turning
[04:35.09] We didn't start the fire
[04:37.70] No, we didn't light it, but we tried to fight it