[00:35.97] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:37.25] South Pacific, Walter Winchell, Joe DiMaggio
[00:40.06] Joe McCarthy, Richard Nixon, Studebaker, television
[00:43.20] North Korea, South Korea, Marilyn Monroe
[01:03.20] 
[00:46.77] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:56.43] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.70] Eisenhower, Vaccine, England's got a new queen
[01:03.27] Marciano, Liberace, Santayana, goodbye
[01:22.27] 
[01:06.46] We didn't start the fire
[01:09.43] It was always burning, since the world's been turning
[01:12.70] We didn't start the fire
[01:16.05] No, we didn't light it, but we tried to fight it
[01:40.05] 
[01:20.02] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:23.07] Rockefeller, Campanella, Communist Bloc
[01:26.51] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.86] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.86] 
[01:33.08] Einstein, James Dean, Brooklyn's got a winning team
[01:36.39] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.37] Bardot, Budapest, Alabama, Krushchev
[01:43.00] Princess Grace, Peyton Place, Trouble in the Suez
[02:07.50] 
[01:46.33] We didn't start the fire
[01:50.31] It was always burning, since the world's been turning
[01:52.81] We didn't start the fire
[01:56.18] No, we didn't light it, but we tried to fight it
[02:20.18] 
[01:59.50] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.85] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:06.15] Lebanon, Charles de Gaulle, California baseball
[02:09.45] Starkweather homicide, children of thalidomide
[02:32.45] 
[02:12.85] Buddy Holly, Ben Hur, space monkey, mafia
[02:19.49] Hula hoops, Castro, Edsel is a no-go
[02:22.62] U2, Syngman Rhee, Payola and Kennedy
[02:26.13] Chubby Checker, Psycho, Belgians in the Congo
[02:48.63] 
[02:29.43] We didn't start the fire
[02:32.19] It was always burning, since the world's been turning
[02:36.13] We didn't start the fire
[02:39.61] No, we didn't light it, but we tried to fight it
[03:03.61] 
[02:42.63] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.93] Dylan, Berlin, Bay of Pigs invasion
[02:48.98] "Lawrence of Arabia", British Beatlemania
[02:52.67] Ole Miss, John Glenn, Liston beats Patterson
[02:55.95] Pope Paul, Malcolm X, British politician sex
[02:59.29] JFK – blown away, what else do I have to say?
[03:21.79] 
[03:02.43] We didn't start the fire
[03:06.27] It was always burning, since the world's been turning
[03:09.26] We didn't start the fire
[03:12.55] No, we didn't light it, but we tried to fight it
[03:36.55] 
[03:15.73] Birth control, Ho Chi Minh, Richard Nixon back again
[03:19.05] Moonshot, Woodstock, Watergate, punk rock
[03:22.54] Begin, Reagan, Palestine, terror on the airline
[03:25.70] Ayatollah's in Iran, Russians in Afghanistan
[03:47.70] 
[03:29.06] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.97] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.71] Hypodermics on the shore, China's under martial law
[03:39.08] Rock and roller, cola wars, I can't take it anymore
[04:04.58] 
[03:42.25] We didn't start the fire
[03:45.21] It was always burning, since the world's been turning
[03:49.03] We didn't start the fire
[03:51.71] But when we are gone
[03:54.37] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:32.87] 
[04:02.79] We didn't start the fire
[04:05.39] It was always burning, since the world's been turning
[04:08.79] We didn't start the fire
[04:12.02] No, we didn't light it, but we tried to fight it
[04:36.02] 
[04:15.33] We didn't start the fire
[04:18.38] It was always burning, since the world's been turning
[04:22.15] We didn't start the fire
[04:25.14] No, we didn't light it, but we tried to fight it
[04:49.14] 
[04:28.10] We didn't start the fire
[04:31.89] It was always burning, since the world's been turning
[04:35.82] We didn't start the fire
[04:39.18] No, we didn't light it, but we tried to fight it