[00:32.21] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:35.98] South Pacific, Walter Winchell, Joe DiMaggio
[00:38.95] Joe McCarthy, Richard Nixon, Studebaker, television
[00:42.61] North Korea, South Korea, Marilyn Monroe
[01:02.61] 
[00:52.53] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:56.01] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.27] Eisenhower, Vaccine, England's got a new queen
[01:02.29] Marciano, Liberace, Santayana, goodbye
[01:21.29] 
[01:05.49] We didn't start the fire
[01:08.39] It was always burning, since the world's been turning
[01:12.12] We didn't start the fire
[01:16.23] No, we didn't light it, but we tried to fight it
[01:40.23] 
[01:19.09] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.55] Rockefeller, Campanella, Communist Bloc
[01:25.94] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.10] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.10] 
[01:32.49] Einstein, James Dean, Brooklyn's got a winning team
[01:35.82] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.08] Bardot, Budapest, Alabama, Krushchev
[01:42.35] Princess Grace, Peyton Place, Trouble in the Suez
[02:06.85] 
[01:45.22] We didn't start the fire
[01:48.41] It was always burning, since the world's been turning
[01:52.42] We didn't start the fire
[01:55.69] No, we didn't light it, but we tried to fight it
[02:19.69] 
[01:59.37] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.55] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:05.54] Lebanon, Charles de Gaulle, California baseball
[02:08.51] Starkweather homicide, children of thalidomide
[02:31.51] 
[02:15.66] Buddy Holly, Ben Hur, space monkey, mafia
[02:18.61] Hula hoops, Castro, Edsel is a no-go
[02:22.38] U2, Syngman Rhee, Payola and Kennedy
[02:25.16] Chubby Checker, Psycho, Belgians in the Congo
[02:47.66] 
[02:28.88] We didn't start the fire
[02:31.74] It was always burning, since the world's been turning
[02:35.98] We didn't start the fire
[02:39.13] No, we didn't light it, but we tried to fight it
[03:03.13] 
[02:41.96] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.46] Dylan, Berlin, Bay of Pigs invasion
[02:48.41] "Lawrence of Arabia", British Beatlemania
[02:51.35] Ole Miss, John Glenn, Liston beats Patterson
[02:55.55] Pope Paul, Malcolm X, British politician sex
[02:58.53] JFK – blown away, what else do I have to say?
[03:21.03] 
[03:02.28] We didn't start the fire
[03:05.34] It was always burning, since the world's been turning
[03:07.99] We didn't start the fire
[03:11.12] No, we didn't light it, but we tried to fight it
[03:35.12] 
[03:15.14] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.58] Moonshot, Woodstock, Watergate, punk rock
[03:21.85] Begin, Reagan, Palestine, terror on the airline
[03:25.03] Ayatollah's in Iran, Russians in Afghanistan
[03:47.03] 
[03:27.93] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.48] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.15] Hypodermics on the shore, China's under martial law
[03:38.35] Rock and roller, cola wars, I can't take it anymore
[04:03.85] 
[03:41.67] We didn't start the fire
[03:44.72] It was always burning, since the world's been turning
[03:48.31] We didn't start the fire
[03:51.41] But when we are gone
[03:53.04] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:31.54] 
[04:01.86] We didn't start the fire
[04:03.82] It was always burning, since the world's been turning
[04:08.02] We didn't start the fire
[04:11.43] No, we didn't light it, but we tried to fight it
[04:35.43] 
[04:14.71] We didn't start the fire
[04:18.18] It was always burning, since the world's been turning
[04:21.62] We didn't start the fire
[04:24.83] No, we didn't light it, but we tried to fight it
[04:48.83] 
[04:28.33] We didn't start the fire
[04:31.58] It was always burning, since the world's been turning
[04:35.06] We didn't start the fire
[04:37.79] No, we didn't light it, but we tried to fight it