[00:32.71] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:35.95] South Pacific, Walter Winchell, Joe DiMaggio
[00:39.30] Joe McCarthy, Richard Nixon, Studebaker, television
[00:42.78] North Korea, South Korea, Marilyn Monroe
[01:02.78] 
[00:52.66] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:55.98] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.14] Eisenhower, Vaccine, England's got a new queen
[01:02.58] Marciano, Liberace, Santayana, goodbye
[01:21.58] 
[01:05.83] We didn't start the fire
[01:08.65] It was always burning, since the world's been turning
[01:12.46] We didn't start the fire
[01:15.31] No, we didn't light it, but we tried to fight it
[01:39.31] 
[01:19.05] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.45] Rockefeller, Campanella, Communist Bloc
[01:25.73] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:28.98] Dien Bien Phu falls, "Rock Around the Clock"
[01:50.98] 
[01:32.24] Einstein, James Dean, Brooklyn's got a winning team
[01:35.59] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:38.82] Bardot, Budapest, Alabama, Krushchev
[01:42.14] Princess Grace, Peyton Place, Trouble in the Suez
[02:06.64] 
[01:45.58] We didn't start the fire
[01:48.45] It was always burning, since the world's been turning
[01:52.13] We didn't start the fire
[01:55.03] No, we didn't light it, but we tried to fight it
[02:19.03] 
[01:58.78] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.05] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:05.35] Lebanon, Charles de Gaulle, California baseball
[02:08.67] Starkweather homicide, children of thalidomide
[02:31.67] 
[02:15.13] Buddy Holly, Ben Hur, space monkey, mafia
[02:18.61] Hula hoops, Castro, Edsel is a no-go
[02:21.92] U2, Syngman Rhee, Payola and Kennedy
[02:25.24] Chubby Checker, Psycho, Belgians in the Congo
[02:47.74] 
[02:28.67] We didn't start the fire
[02:31.52] It was always burning, since the world's been turning
[02:35.22] We didn't start the fire
[02:38.13] No, we didn't light it, but we tried to fight it
[03:02.13] 
[02:41.71] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.17] Dylan, Berlin, Bay of Pigs invasion
[02:48.42] "Lawrence of Arabia", British Beatlemania
[02:51.63] Ole Miss, John Glenn, Liston beats Patterson
[02:55.03] Pope Paul, Malcolm X, British politician sex
[02:58.38] JFK – blown away, what else do I have to say?
[03:20.88] 
[03:01.75] We didn't start the fire
[03:04.89] It was always burning, since the world's been turning
[03:08.24] We didn't start the fire
[03:11.29] No, we didn't light it, but we tried to fight it
[03:35.29] 
[03:14.97] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.28] Moonshot, Woodstock, Watergate, punk rock
[03:21.58] Begin, Reagan, Palestine, terror on the airline
[03:24.80] Ayatollah's in Iran, Russians in Afghanistan
[03:46.80] 
[03:28.23] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.37] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:34.76] Hypodermics on the shore, China's under martial law
[03:38.16] Rock and roller, cola wars, I can't take it anymore
[04:03.66] 
[03:41.41] We didn't start the fire
[03:44.34] It was always burning, since the world's been turning
[03:48.02] We didn't start the fire
[03:50.97] But when we are gone
[03:52.61] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:31.11] 
[04:01.15] We didn't start the fire
[04:04.28] It was always burning, since the world's been turning
[04:07.83] We didn't start the fire
[04:10.89] No, we didn't light it, but we tried to fight it
[04:34.89] 
[04:14.45] We didn't start the fire
[04:17.66] It was always burning, since the world's been turning
[04:21.11] We didn't start the fire
[04:24.18] No, we didn't light it, but we tried to fight it
[04:48.18] 
[04:27.77] We didn't start the fire
[04:30.79] It was always burning, since the world's been turning
[04:34.31] We didn't start the fire
[04:37.50] No, we didn't light it, but we tried to fight it