[00:32.35] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:35.94] South Pacific, Walter Winchell, Joe DiMaggio
[00:38.99] Joe McCarthy, Richard Nixon, Studebaker, television
[00:42.64] North Korea, South Korea, Marilyn Monroe
[01:02.64] 
[00:52.51] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:56.09] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.25] Eisenhower, Vaccine, England's got a new queen
[01:02.22] Marciano, Liberace, Santayana, goodbye
[01:21.22] 
[01:05.52] We didn't start the fire
[01:08.44] It was always burning, since the world's been turning
[01:12.18] We didn't start the fire
[01:16.24] No, we didn't light it, but we tried to fight it
[01:40.24] 
[01:19.08] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.44] Rockefeller, Campanella, Communist Bloc
[01:25.94] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.19] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.19] 
[01:32.39] Einstein, James Dean, Brooklyn's got a winning team
[01:35.85] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.04] Bardot, Budapest, Alabama, Krushchev
[01:42.21] Princess Grace, Peyton Place, Trouble in the Suez
[02:06.71] 
[01:45.23] We didn't start the fire
[01:48.46] It was always burning, since the world's been turning
[01:52.35] We didn't start the fire
[01:55.55] No, we didn't light it, but we tried to fight it
[02:19.55] 
[01:59.30] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.56] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:05.50] Lebanon, Charles de Gaulle, California baseball
[02:08.59] Starkweather homicide, children of thalidomide
[02:31.59] 
[02:15.66] Buddy Holly, Ben Hur, space monkey, mafia
[02:18.68] Hula hoops, Castro, Edsel is a no-go
[02:22.37] U2, Syngman Rhee, Payola and Kennedy
[02:25.12] Chubby Checker, Psycho, Belgians in the Congo
[02:47.62] 
[02:28.82] We didn't start the fire
[02:31.77] It was always burning, since the world's been turning
[02:35.97] We didn't start the fire
[02:39.15] No, we didn't light it, but we tried to fight it
[03:03.15] 
[02:41.96] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.41] Dylan, Berlin, Bay of Pigs invasion
[02:48.36] "Lawrence of Arabia", British Beatlemania
[02:51.38] Ole Miss, John Glenn, Liston beats Patterson
[02:55.66] Pope Paul, Malcolm X, British politician sex
[02:58.55] JFK – blown away, what else do I have to say?
[03:21.05] 
[03:02.23] We didn't start the fire
[03:05.44] It was always burning, since the world's been turning
[03:07.90] We didn't start the fire
[03:11.08] No, we didn't light it, but we tried to fight it
[03:35.08] 
[03:15.04] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.59] Moonshot, Woodstock, Watergate, punk rock
[03:21.73] Begin, Reagan, Palestine, terror on the airline
[03:24.98] Ayatollah's in Iran, Russians in Afghanistan
[03:46.98] 
[03:27.91] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.46] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.15] Hypodermics on the shore, China's under martial law
[03:38.36] Rock and roller, cola wars, I can't take it anymore
[04:03.86] 
[03:41.52] We didn't start the fire
[03:44.75] It was always burning, since the world's been turning
[03:48.23] We didn't start the fire
[03:51.42] But when we are gone
[03:53.04] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:31.54] 
[04:01.80] We didn't start the fire
[04:03.80] It was always burning, since the world's been turning
[04:08.01] We didn't start the fire
[04:11.42] No, we didn't light it, but we tried to fight it
[04:35.42] 
[04:14.73] We didn't start the fire
[04:18.19] It was always burning, since the world's been turning
[04:21.68] We didn't start the fire
[04:24.97] No, we didn't light it, but we tried to fight it
[04:48.97] 
[04:28.35] We didn't start the fire
[04:31.50] It was always burning, since the world's been turning
[04:34.93] We didn't start the fire
[04:37.74] No, we didn't light it, but we tried to fight it