[00:32.19] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:35.96] South Pacific, Walter Winchell, Joe DiMaggio
[00:38.88] Joe McCarthy, Richard Nixon, Studebaker, television
[00:42.57] North Korea, South Korea, Marilyn Monroe
[01:02.57] 
[00:52.42] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:55.92] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.17] Eisenhower, Vaccine, England's got a new queen
[01:02.16] Marciano, Liberace, Santayana, goodbye
[01:21.16] 
[01:05.35] We didn't start the fire
[01:08.26] It was always burning, since the world's been turning
[01:12.01] We didn't start the fire
[01:16.36] No, we didn't light it, but we tried to fight it
[01:40.36] 
[01:18.98] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.46] Rockefeller, Campanella, Communist Bloc
[01:25.95] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.13] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.13] 
[01:32.34] Einstein, James Dean, Brooklyn's got a winning team
[01:35.80] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.08] Bardot, Budapest, Alabama, Krushchev
[01:42.24] Princess Grace, Peyton Place, Trouble in the Suez
[02:06.74] 
[01:45.19] We didn't start the fire
[01:48.33] It was always burning, since the world's been turning
[01:52.48] We didn't start the fire
[01:55.61] No, we didn't light it, but we tried to fight it
[02:19.61] 
[01:59.36] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.55] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:05.56] Lebanon, Charles de Gaulle, California baseball
[02:08.42] Starkweather homicide, children of thalidomide
[02:31.42] 
[02:15.66] Buddy Holly, Ben Hur, space monkey, mafia
[02:18.63] Hula hoops, Castro, Edsel is a no-go
[02:22.32] U2, Syngman Rhee, Payola and Kennedy
[02:25.04] Chubby Checker, Psycho, Belgians in the Congo
[02:47.54] 
[02:28.70] We didn't start the fire
[02:31.71] It was always burning, since the world's been turning
[02:36.01] We didn't start the fire
[02:39.22] No, we didn't light it, but we tried to fight it
[03:03.22] 
[02:41.84] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.39] Dylan, Berlin, Bay of Pigs invasion
[02:48.38] "Lawrence of Arabia", British Beatlemania
[02:51.27] Ole Miss, John Glenn, Liston beats Patterson
[02:55.55] Pope Paul, Malcolm X, British politician sex
[02:58.40] JFK – blown away, what else do I have to say?
[03:20.90] 
[03:02.23] We didn't start the fire
[03:05.44] It was always burning, since the world's been turning
[03:07.86] We didn't start the fire
[03:11.09] No, we didn't light it, but we tried to fight it
[03:35.09] 
[03:15.08] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.50] Moonshot, Woodstock, Watergate, punk rock
[03:21.79] Begin, Reagan, Palestine, terror on the airline
[03:24.96] Ayatollah's in Iran, Russians in Afghanistan
[03:46.96] 
[03:27.94] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.39] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.19] Hypodermics on the shore, China's under martial law
[03:38.33] Rock and roller, cola wars, I can't take it anymore
[04:03.83] 
[03:41.50] We didn't start the fire
[03:44.76] It was always burning, since the world's been turning
[03:48.29] We didn't start the fire
[03:51.47] But when we are gone
[03:53.09] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:31.59] 
[04:01.84] We didn't start the fire
[04:03.70] It was always burning, since the world's been turning
[04:08.01] We didn't start the fire
[04:11.59] No, we didn't light it, but we tried to fight it
[04:35.59] 
[04:14.71] We didn't start the fire
[04:18.12] It was always burning, since the world's been turning
[04:21.60] We didn't start the fire
[04:24.83] No, we didn't light it, but we tried to fight it
[04:48.83] 
[04:28.36] We didn't start the fire
[04:31.50] It was always burning, since the world's been turning
[04:35.02] We didn't start the fire
[04:37.72] No, we didn't light it, but we tried to fight it