[00:32.98] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:36.66] South Pacific, Walter Winchell, Joe DiMaggio
[00:39.73] Joe McCarthy, Richard Nixon, Studebaker, television
[00:43.11] North Korea, South Korea, Marilyn Monroe
[01:03.11] 
[00:52.85] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:56.44] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.88] Eisenhower, Vaccine, England's got a new queen
[01:03.05] Marciano, Liberace, Santayana, goodbye
[01:22.05] 
[01:06.99] We didn't start the fire
[01:09.12] It was always burning, since the world's been turning
[01:12.98] We didn't start the fire
[01:15.63] No, we didn't light it, but we tried to fight it
[01:39.63] 
[01:19.58] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.85] Rockefeller, Campanella, Communist Bloc
[01:25.13] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.47] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.47] 
[01:32.77] Einstein, James Dean, Brooklyn's got a winning team
[01:36.25] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.56] Bardot, Budapest, Alabama, Krushchev
[01:42.96] Princess Grace, Peyton Place, Trouble in the Suez
[02:07.46] 
[01:46.35] We didn't start the fire
[01:49.26] It was always burning, since the world's been turning
[01:52.72] We didn't start the fire
[01:55.69] No, we didn't light it, but we tried to fight it
[02:19.69] 
[01:59.33] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.75] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:06.24] Lebanon, Charles de Gaulle, California baseball
[02:09.38] Starkweather homicide, children of thalidomide
[02:32.38] 
[02:15.93] Buddy Holly, Ben Hur, space monkey, mafia
[02:19.22] Hula hoops, Castro, Edsel is a no-go
[02:22.64] U2, Syngman Rhee, Payola and Kennedy
[02:25.90] Chubby Checker, Psycho, Belgians in the Congo
[02:48.40] 
[02:29.38] We didn't start the fire
[02:32.17] It was always burning, since the world's been turning
[02:35.72] We didn't start the fire
[02:38.63] No, we didn't light it, but we tried to fight it
[03:02.63] 
[02:42.43] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.81] Dylan, Berlin, Bay of Pigs invasion
[02:49.29] "Lawrence of Arabia", British Beatlemania
[02:52.41] Ole Miss, John Glenn, Liston beats Patterson
[02:55.83] Pope Paul, Malcolm X, British politician sex
[02:59.07] JFK – blown away, what else do I have to say?
[03:21.57] 
[03:02.35] We didn't start the fire
[03:05.02] It was always burning, since the world's been turning
[03:08.92] We didn't start the fire
[03:11.68] No, we didn't light it, but we tried to fight it
[03:35.68] 
[03:15.79] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.90] Moonshot, Woodstock, Watergate, punk rock
[03:22.23] Begin, Reagan, Palestine, terror on the airline
[03:25.56] Ayatollah's in Iran, Russians in Afghanistan
[03:47.56] 
[03:28.96] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:32.29] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.62] Hypodermics on the shore, China's under martial law
[03:38.88] Rock and roller, cola wars, I can't take it anymore
[04:04.38] 
[03:42.18] We didn't start the fire
[03:44.96] It was always burning, since the world's been turning
[03:48.83] We didn't start the fire
[03:51.93] But when we are gone
[03:54.44] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:32.94] 
[04:01.87] We didn't start the fire
[04:04.85] It was always burning, since the world's been turning
[04:08.69] We didn't start the fire
[04:11.38] No, we didn't light it, but we tried to fight it
[04:35.38] 
[04:15.23] We didn't start the fire
[04:18.26] It was always burning, since the world's been turning
[04:21.90] We didn't start the fire
[04:24.67] No, we didn't light it, but we tried to fight it
[04:48.67] 
[04:28.49] We didn't start the fire
[04:31.51] It was always burning, since the world's been turning
[04:35.28] We didn't start the fire
[04:38.10] No, we didn't light it, but we tried to fight it