[00:32.43] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:36.06] South Pacific, Walter Winchell, Joe DiMaggio
[00:39.06] Joe McCarthy, Richard Nixon, Studebaker, television
[00:42.79] North Korea, South Korea, Marilyn Monroe
[01:02.79] 
[00:52.62] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:56.08] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.38] Eisenhower, Vaccine, England's got a new queen
[01:02.36] Marciano, Liberace, Santayana, goodbye
[01:21.36] 
[01:05.53] We didn't start the fire
[01:08.53] It was always burning, since the world's been turning
[01:12.24] We didn't start the fire
[01:16.27] No, we didn't light it, but we tried to fight it
[01:40.27] 
[01:19.15] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.59] Rockefeller, Campanella, Communist Bloc
[01:25.98] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.23] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.23] 
[01:32.46] Einstein, James Dean, Brooklyn's got a winning team
[01:35.90] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.17] Bardot, Budapest, Alabama, Krushchev
[01:42.38] Princess Grace, Peyton Place, Trouble in the Suez
[02:06.88] 
[01:45.41] We didn't start the fire
[01:48.57] It was always burning, since the world's been turning
[01:52.40] We didn't start the fire
[01:55.65] No, we didn't light it, but we tried to fight it
[02:19.65] 
[01:59.34] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.55] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:05.67] Lebanon, Charles de Gaulle, California baseball
[02:08.67] Starkweather homicide, children of thalidomide
[02:31.67] 
[02:15.75] Buddy Holly, Ben Hur, space monkey, mafia
[02:18.78] Hula hoops, Castro, Edsel is a no-go
[02:22.37] U2, Syngman Rhee, Payola and Kennedy
[02:25.28] Chubby Checker, Psycho, Belgians in the Congo
[02:47.78] 
[02:28.83] We didn't start the fire
[02:31.83] It was always burning, since the world's been turning
[02:35.99] We didn't start the fire
[02:39.06] No, we didn't light it, but we tried to fight it
[03:03.06] 
[02:42.02] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.47] Dylan, Berlin, Bay of Pigs invasion
[02:48.52] "Lawrence of Arabia", British Beatlemania
[02:51.56] Ole Miss, John Glenn, Liston beats Patterson
[02:55.50] Pope Paul, Malcolm X, British politician sex
[02:58.57] JFK – blown away, what else do I have to say?
[03:21.07] 
[03:02.23] We didn't start the fire
[03:05.36] It was always burning, since the world's been turning
[03:08.16] We didn't start the fire
[03:11.21] No, we didn't light it, but we tried to fight it
[03:35.21] 
[03:15.19] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.63] Moonshot, Woodstock, Watergate, punk rock
[03:21.82] Begin, Reagan, Palestine, terror on the airline
[03:25.07] Ayatollah's in Iran, Russians in Afghanistan
[03:47.07] 
[03:28.02] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.53] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.14] Hypodermics on the shore, China's under martial law
[03:38.43] Rock and roller, cola wars, I can't take it anymore
[04:03.93] 
[03:41.79] We didn't start the fire
[03:44.89] It was always burning, since the world's been turning
[03:48.49] We didn't start the fire
[03:51.46] But when we are gone
[03:53.06] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:31.56] 
[04:01.83] We didn't start the fire
[04:04.04] It was always burning, since the world's been turning
[04:08.14] We didn't start the fire
[04:11.42] No, we didn't light it, but we tried to fight it
[04:35.42] 
[04:14.87] We didn't start the fire
[04:18.18] It was always burning, since the world's been turning
[04:21.71] We didn't start the fire
[04:24.84] No, we didn't light it, but we tried to fight it
[04:48.84] 
[04:28.30] We didn't start the fire
[04:31.47] It was always burning, since the world's been turning
[04:35.06] We didn't start the fire
[04:37.77] No, we didn't light it, but we tried to fight it