[00:32.18] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:35.91] South Pacific, Walter Winchell, Joe DiMaggio
[00:38.84] Joe McCarthy, Richard Nixon, Studebaker, television
[00:42.52] North Korea, South Korea, Marilyn Monroe
[01:02.52] 
[00:52.41] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:55.96] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.16] Eisenhower, Vaccine, England's got a new queen
[01:02.15] Marciano, Liberace, Santayana, goodbye
[01:21.15] 
[01:05.32] We didn't start the fire
[01:08.27] It was always burning, since the world's been turning
[01:12.02] We didn't start the fire
[01:16.39] No, we didn't light it, but we tried to fight it
[01:40.39] 
[01:18.93] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.42] Rockefeller, Campanella, Communist Bloc
[01:25.97] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.19] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.19] 
[01:32.30] Einstein, James Dean, Brooklyn's got a winning team
[01:35.81] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.02] Bardot, Budapest, Alabama, Krushchev
[01:42.22] Princess Grace, Peyton Place, Trouble in the Suez
[02:06.72] 
[01:45.10] We didn't start the fire
[01:48.39] It was always burning, since the world's been turning
[01:52.46] We didn't start the fire
[01:55.66] No, we didn't light it, but we tried to fight it
[02:19.66] 
[01:59.34] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.51] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:05.57] Lebanon, Charles de Gaulle, California baseball
[02:08.41] Starkweather homicide, children of thalidomide
[02:31.41] 
[02:15.63] Buddy Holly, Ben Hur, space monkey, mafia
[02:18.64] Hula hoops, Castro, Edsel is a no-go
[02:22.34] U2, Syngman Rhee, Payola and Kennedy
[02:25.01] Chubby Checker, Psycho, Belgians in the Congo
[02:47.51] 
[02:28.75] We didn't start the fire
[02:31.79] It was always burning, since the world's been turning
[02:36.03] We didn't start the fire
[02:39.26] No, we didn't light it, but we tried to fight it
[03:03.26] 
[02:41.86] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.39] Dylan, Berlin, Bay of Pigs invasion
[02:48.32] "Lawrence of Arabia", British Beatlemania
[02:51.26] Ole Miss, John Glenn, Liston beats Patterson
[02:55.57] Pope Paul, Malcolm X, British politician sex
[02:58.45] JFK – blown away, what else do I have to say?
[03:20.95] 
[03:02.26] We didn't start the fire
[03:05.40] It was always burning, since the world's been turning
[03:07.87] We didn't start the fire
[03:11.03] No, we didn't light it, but we tried to fight it
[03:35.03] 
[03:15.00] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.57] Moonshot, Woodstock, Watergate, punk rock
[03:21.75] Begin, Reagan, Palestine, terror on the airline
[03:24.92] Ayatollah's in Iran, Russians in Afghanistan
[03:46.92] 
[03:27.90] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.35] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.11] Hypodermics on the shore, China's under martial law
[03:38.37] Rock and roller, cola wars, I can't take it anymore
[04:03.87] 
[03:41.51] We didn't start the fire
[03:44.76] It was always burning, since the world's been turning
[03:48.28] We didn't start the fire
[03:51.49] But when we are gone
[03:53.07] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:31.57] 
[04:01.80] We didn't start the fire
[04:03.73] It was always burning, since the world's been turning
[04:08.01] We didn't start the fire
[04:11.51] No, we didn't light it, but we tried to fight it
[04:35.51] 
[04:14.78] We didn't start the fire
[04:18.10] It was always burning, since the world's been turning
[04:21.65] We didn't start the fire
[04:24.85] No, we didn't light it, but we tried to fight it
[04:48.85] 
[04:28.36] We didn't start the fire
[04:31.55] It was always burning, since the world's been turning
[04:35.08] We didn't start the fire
[04:37.72] No, we didn't light it, but we tried to fight it