[00:32.11] Harry Truman, Doris Day, Red China, Johnnie Ray
[00:35.92] South Pacific, Walter Winchell, Joe DiMaggio
[00:38.83] Joe McCarthy, Richard Nixon, Studebaker, television
[00:42.59] North Korea, South Korea, Marilyn Monroe
[01:02.59] 
[00:52.48] Rosenbergs, H-bomb, Sugar Ray, Panmunjom
[00:55.97] Brando, "The King and I", and "The Catcher in the Rye"
[00:59.15] Eisenhower, Vaccine, England's got a new queen
[01:02.10] Marciano, Liberace, Santayana, goodbye
[01:21.10] 
[01:05.34] We didn't start the fire
[01:08.24] It was always burning, since the world's been turning
[01:12.06] We didn't start the fire
[01:16.39] No, we didn't light it, but we tried to fight it
[01:40.39] 
[01:18.98] Joseph Stalin, Malenkov, Nasser and Prokofiev
[01:22.40] Rockefeller, Campanella, Communist Bloc
[01:25.99] Roy Cohn, Juan Peron, Toscanini, Dacron
[01:29.16] Dien Bien Phu falls, "Rock Around the Clock"
[01:51.16] 
[01:32.34] Einstein, James Dean, Brooklyn's got a winning team
[01:35.89] Davy Crockett, Peter Pan, Elvis Presley, Disneyland
[01:39.09] Bardot, Budapest, Alabama, Krushchev
[01:42.23] Princess Grace, Peyton Place, Trouble in the Suez
[02:06.73] 
[01:45.10] We didn't start the fire
[01:48.36] It was always burning, since the world's been turning
[01:52.49] We didn't start the fire
[01:55.67] No, we didn't light it, but we tried to fight it
[02:19.67] 
[01:59.39] Little Rock, Pasternak, Mickey Mantle, Kerouac
[02:02.54] Sputnik, Chou En-Lai, "Bridge on the River Kwai"
[02:05.50] Lebanon, Charles de Gaulle, California baseball
[02:08.41] Starkweather homicide, children of thalidomide
[02:31.41] 
[02:15.70] Buddy Holly, Ben Hur, space monkey, mafia
[02:18.61] Hula hoops, Castro, Edsel is a no-go
[02:22.32] U2, Syngman Rhee, Payola and Kennedy
[02:25.00] Chubby Checker, Psycho, Belgians in the Congo
[02:47.50] 
[02:28.73] We didn't start the fire
[02:31.76] It was always burning, since the world's been turning
[02:36.00] We didn't start the fire
[02:39.22] No, we didn't light it, but we tried to fight it
[03:03.22] 
[02:41.83] Hemingway, Eichmann, "Stranger in a Strange Land"
[02:45.35] Dylan, Berlin, Bay of Pigs invasion
[02:48.32] "Lawrence of Arabia", British Beatlemania
[02:51.26] Ole Miss, John Glenn, Liston beats Patterson
[02:55.50] Pope Paul, Malcolm X, British politician sex
[02:58.49] JFK – blown away, what else do I have to say?
[03:20.99] 
[03:02.25] We didn't start the fire
[03:05.48] It was always burning, since the world's been turning
[03:07.89] We didn't start the fire
[03:11.05] No, we didn't light it, but we tried to fight it
[03:35.05] 
[03:15.04] Birth control, Ho Chi Minh, Richard Nixon back again
[03:18.54] Moonshot, Woodstock, Watergate, punk rock
[03:21.74] Begin, Reagan, Palestine, terror on the airline
[03:24.94] Ayatollah's in Iran, Russians in Afghanistan
[03:46.94] 
[03:27.98] "Wheel of Fortune", Sally Ride, heavy metal suicide
[03:31.34] Foreign debts, homeless vets, AIDS, crack, Bernie Goetz
[03:35.11] Hypodermics on the shore, China's under martial law
[03:38.37] Rock and roller, cola wars, I can't take it anymore
[04:03.87] 
[03:41.52] We didn't start the fire
[03:44.72] It was always burning, since the world's been turning
[03:48.24] We didn't start the fire
[03:51.46] But when we are gone
[03:53.07] It will still burn on, and on, and on, and on, and on, and on, and on, and on
[04:31.57] 
[04:01.89] We didn't start the fire
[04:03.78] It was always burning, since the world's been turning
[04:08.02] We didn't start the fire
[04:11.52] No, we didn't light it, but we tried to fight it
[04:35.52] 
[04:14.78] We didn't start the fire
[04:18.18] It was always burning, since the world's been turning
[04:21.60] We didn't start the fire
[04:24.80] No, we didn't light it, but we tried to fight it
[04:48.80] 
[04:28.37] We didn't start the fire
[04:31.53] It was always burning, since the world's been turning
[04:35.06] We didn't start the fire
[04:37.72] No, we didn't light it, but we tried to fight it